
server.port=9090
imagenes-folder=C:/Apps/imagenes/
spring.servlet.multipart.max-file-size=5128KB
spring.servlet.multipart.max-request-size=5128KB
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
spring.gson.serialize-nulls=true